# ListApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ozan/listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozan/listapp/: ListAppApplication.kt  MainActivity.kt
app/src/main/java/com/ozan/listapp/data/db/: AppDatabase.kt
app/src/main/java/com/ozan/listapp/data/db/dao/: CartDao.kt
app/src/main/java/com/ozan/listapp/data/db/model/: CartModel.kt
app/src/main/java/com/ozan/listapp/data/mapper/: CartMapper.kt
app/src/main/java/com/ozan/listapp/data/models/: Cart.kt
app/src/main/java/com/ozan/listapp/data/network/: ViewState.kt
app/src/main/java/com/ozan/listapp/data/network/api/: CartApi.kt
app/src/main/java/com/ozan/listapp/data/network/response/: CartResponse.kt  Result.kt
app/src/main/java/com/ozan/listapp/data/repository/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/ozan/listapp/di/: CartModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ozan/listapp/ui/: CartDetail.kt  CartList.kt  CartViewModel.kt
app/src/main/java/com/ozan/listapp/ui/composable/: ErrorView.kt  Navigation.kt
app/src/main/java/com/ozan/listapp/ui/composable/detail/: CartDetail.kt  CartDetailScreen.kt
app/src/main/java/com/ozan/listapp/ui/composable/list/: CartList.kt  CartListScreen.kt
app/src/main/java/com/ozan/listapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ozan/listapp/util/: SingleLiveEvent.kt
app/src/main/java/com/ozan/listapp/util/extension/: ExtensionsResult.kt  Response.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ozan/listapp/: ExampleUnitTest.kt
basic-feature/: build.gradle.kts
basic-feature/src/androidTest/java/com/ozan/basic_feature/: ExampleInstrumentedTest.kt
basic-feature/src/main/: AndroidManifest.xml
basic-feature/src/test/java/com/ozan/basic_feature/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ozan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ozan/core/network/: NetworkModule.kt
core/src/test/java/com/ozan/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
