# https://proandroiddev.com/gradle-version-catalogs-for-an-awesome-dependency-management-f2ba700ff894

[versions]
# plugins
androidGradle = "7.2.2"
kotlin = "1.7.10"

# production libraries
compose = "1.2.1"
activityCompose = "1.5.1"
navigationCompose = "2.5.2"
composeAccompanist = "0.25.1"
composeCompiler = "1.3.1"
lifecycle = "2.5.1"
retrofit = "2.9.0"
room = "2.4.3"
hilt = "2.43.2"
coil = "2.2.1"
gson = "2.9.0"
okHttpLoggingInterceptor = "4.10.0"
kotlinSerialization = "1.4.0"
kotlinSerializationConverter = "0.8.0"

# test libraries

junit = "4.13.2"

# android test libraries

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
android-kapt = { id = "com.android.kapt", version.ref = "androidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# production libraries
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeAccompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "composeAccompanist" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpLoggingInterceptor" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }

# test libraries

# android test libraries

# debug libraries

[bundles]
common = [
    "composeMaterial"
]